export DB_USER="your_db_username"
export DB_NAME="c9"
export DB_PASS=""
export SITE_NAME="My Super Duper Site"
export SITE_URL="https://your-domain.com/"
export SITE_USER="wordpress_username"
export SITE_PASS="wordpress_password"
export SITE_EMAIL="my@email.com"
