export DB_USER="root"
export DB_NAME="wordpress"
export DB_PASS=""
export SITE_NAME="My 4Geeks Super Site"
export SITE_URL="$(gp url 8080)"
export SITE_USER="gitpod"
export SITE_PASS="12341234"
export SITE_EMAIL="my@email.com"
